function bsa_graphs()

load(['Y:\Projects\PhysiologicalRecording\Data\Cornelius\', 'Structure_HeartrateVaribility_PerSession_Control' ])
load(['Y:\Projects\PhysiologicalRecording\Data\Cornelius\', 'Structure_HeartrateVaribility_PerSession_Inactivation' ])
MultComp  = load(['Y:\Projects\PhysiologicalRecording\Data\Cornelius\', 'MultComp_PValues_HeartrateVaribility_PerSession' ]);
Tabl_MultComp = struct2table(MultComp.tabl_MultCom_pValues_Data); 

%%each Variable has one figure
 DVs =   unique(Tabl_MultComp.Variable); 

for ind_DV = 1: length(DVs)
    Stat = []; 
figure('Position',[200 200 1200 900],'PaperPositionMode','auto'); % ,'PaperOrientation','landscape'
set(gcf,'Name',DVs{ind_DV});
Graph = plot_one_var_pre_post_rest_task([S_con.(DVs{ind_DV})],[S_ina.(DVs{ind_DV})]);
% ylabel('mean R2R (bmp)','fontsize',14,'fontweight','b' );
Name_DV = strsplit(char(DVs{ind_DV}), '_');
title(char(DVs{ind_DV}));
ylabel(char(DVs{ind_DV}),'fontsize',14,'fontweight','b' );

GraphY = get(Graph,'YData'); 
maxyValue = max([Graph.YData])+30; 
minyValue = min([Graph.YData])-30; 
set(gca,'ylim',[minyValue maxyValue]); 

text(1.5 ,maxyValue -10,'Control')
text(1 ,maxyValue -20,'rest')
text(3 ,maxyValue -20,'task')

text(6.5,maxyValue -10,'Injection')
text(6 ,maxyValue -20,'rest')
text(8 ,maxyValue -20,'task')


% add STATISTIC: line for the comparison && stars for significance
%Row1 =find(sum([strcmp(Stat.Experiment_Comp1, 'Control'), strcmp(Stat.Injection_Comp1, 'pst'),strcmp(Stat.TaskType_Comp1, 'task')],2)== 3);
Stat = Tabl_MultComp(strcmp(Tabl_MultComp.Variable, DVs{ind_DV}),:);
Row(1) =find(sum([strcmp(Stat.Comparison1, 'Control,pre,task'), strcmp(Stat.Comparison2, 'Injection,pre,task')],2)== 2);
Row(2) =find(sum([strcmp(Stat.Comparison1, 'Control,pst,task'), strcmp(Stat.Comparison2, 'Injection,pst,task')],2)== 2);
Row(3) =find(sum([strcmp(Stat.Comparison1, 'Injection,pre,task'), strcmp(Stat.Comparison2, 'Injection,pst,task')],2)== 2);
Stat(Row,:)
Contrast(1,:) = [3,8];
Contrast(2,:) = [4,9];
Contrast(3,:) = [8,9];
Y_C(1) = maxyValue -50;
Y_C(2) = maxyValue -60;
Y_C(3) = maxyValue -80;
%Y = [nanmean([S_con.mean_R2R_bpm.pre_rest]),nanmean([S_con.mean_R2R_bpm.pst_rest]),nanmean([S_con.mean_R2R_bpm.pre_task]),nanmean([S_con.mean_R2R_bpm.pst_task])]
%Y = [200 , 210, 220, 230,200 , 210, 220, 230 ];
for NrContrasts = 1: 3
sigline(Contrast(NrContrasts,:),char(Stat.Star(Row(NrContrasts))),Y_C(NrContrasts)); hold on; 
end
h(1) = figure(1); 
path_SaveFig = 'Y:\Projects\PhysiologicalRecording\Figures\ECG'; 
print(h,[path_SaveFig filesep DVs{ind_DV}], '-dpng')
close all; 
end

%% overview of all Variables in Bargraphs 
figure('Position',[200 200 1200 900],'PaperPositionMode','auto'); % ,'PaperOrientation','landscape'
set(gcf,'Name','AcrossSessions: R2R variables');

ha(1) = subplot(3,3,1);
BarGraph_one_var_pre_post_rest_task([S_con.mean_R2R_bpm],[S_ina.mean_R2R_bpm]);
title('Mean R2R (bmp)');
ylabel('mean R2R (bmp)','fontsize',14,'fontweight','b' );
text(1.5 ,240,'Control')
text(1 ,220,'rest')
text(3 ,220,'task')

text(6.5,240,'Injection')
set(gca,'ylim',[0 250]); 
text(6 ,220,'rest')
text(8 ,220,'task')

ha(2) = subplot(3,3,2);
BarGraph_one_var_pre_post_rest_task([S_con.median_R2R_bpm],[S_ina.median_R2R_bpm]);
title('Median R2R (bmp)');

ha(3) = subplot(3,3,3);
BarGraph_one_var_pre_post_rest_task([S_con.rmssd_R2R_ms],[S_ina.rmssd_R2R_ms]);
title('RMSSD R2R (ms)');

ha(4) = subplot(3,3,4);
BarGraph_one_var_pre_post_rest_task([S_con.std_R2R_bpm],[S_ina.std_R2R_bpm]);
title('SD R2R (bmp)');

ha(5) = subplot(3,3,5);
BarGraph_one_var_pre_post_rest_task([S_con.lfPower],[S_ina.lfPower]);
title('Low freq power');

ha(6) = subplot(3,3,6);
BarGraph_one_var_pre_post_rest_task([S_con.hfPower],[S_ina.hfPower]);
title('High freq power');

ha(7) = subplot(3,3,7);
title('Power spectrum control');

con_b_col = [0.4667    0.6745    0.1882];
con_d_col = [0.0706    0.2118    0.1412];
ina_b_col = [0.5137    0.3804    0.4824];
ina_d_col = [0.3490    0.2000    0.3294];

freq_ = [S_con.freq];
freq = mean([freq_.pre_rest],2);
f = find(freq>0.05 & freq <= 0.6);
movwin = 5;

Pxx_con_ = [S_con.Pxx];
Pxx_con_pre_rest_m = mean([Pxx_con_.pre_rest],2);
Pxx_con_pre_task_m = mean([Pxx_con_.pre_task],2);
Pxx_con_pst_rest_m = mean([Pxx_con_.pst_rest],2);
Pxx_con_pst_task_m = mean([Pxx_con_.pst_task],2);
Pxx_con_pre_rest_se = sterr([Pxx_con_.pre_rest],2);
Pxx_con_pre_task_se = sterr([Pxx_con_.pre_task],2);
Pxx_con_pst_rest_se = sterr([Pxx_con_.pst_rest],2);
Pxx_con_pst_task_se = sterr([Pxx_con_.pst_task],2);

% type = 0;
% ig_errorband(freq(f),Pxx_con_pre_rest_m(f),Pxx_con_pre_rest_se(f),type,'Color',con_b_col,'LineWidth',1);
% ig_errorband(freq(f),Pxx_con_pre_task_m(f),Pxx_con_pre_task_se(f),type,'Color',con_b_col,'LineWidth',3);
% ig_errorband(freq(f),Pxx_con_pst_rest_m(f),Pxx_con_pst_rest_se(f),type,'Color',con_d_col,'LineWidth',1);
% ig_errorband(freq(f),Pxx_con_pst_task_m(f),Pxx_con_pst_task_se(f),type,'Color',con_d_col,'LineWidth',3);


% plot(freq(f),Pxx_con_pre_rest_m(f),'Color',con_b_col,'LineWidth',2); hold on
% plot(freq(f),Pxx_con_pre_task_m(f),'Color',con_b_col,'LineWidth',4);
% plot(freq(f),Pxx_con_pst_rest_m(f),'Color',con_d_col,'LineWidth',2);
% plot(freq(f),Pxx_con_pst_task_m(f),'Color',con_d_col,'LineWidth',4);

plot(freq(f),movingmean(Pxx_con_pre_rest_m(f),movwin,[],[]),'Color',con_b_col,'LineWidth',2); hold on
plot(freq(f),movingmean(Pxx_con_pre_task_m(f),movwin,[],[]),'Color',con_b_col,'LineWidth',4);
plot(freq(f),movingmean(Pxx_con_pst_rest_m(f),movwin,[],[]),'Color',con_d_col,'LineWidth',2);
plot(freq(f),movingmean(Pxx_con_pst_task_m(f),movwin,[],[]),'Color',con_d_col,'LineWidth',4);

ylim = get(gca,'Ylim');
line([0.15 0.15],[ylim(1) ylim(2)]);
line([0.5 0.5],[ylim(1) ylim(2)]);


ha(8) = subplot(3,3,8);
title('Power spectrum inactivation');

Pxx_ina_ = [S_ina.Pxx];
Pxx_ina_pre_rest_m = mean([Pxx_ina_.pre_rest],2);
Pxx_ina_pre_task_m = mean([Pxx_ina_.pre_task],2);
Pxx_ina_pst_rest_m = mean([Pxx_ina_.pst_rest],2);
Pxx_ina_pst_task_m = mean([Pxx_ina_.pst_task],2);
Pxx_ina_pre_rest_se = sterr([Pxx_ina_.pre_rest],2);
Pxx_ina_pre_task_se = sterr([Pxx_ina_.pre_task],2);
Pxx_ina_pst_rest_se = sterr([Pxx_ina_.pst_rest],2);
Pxx_ina_pst_task_se = sterr([Pxx_ina_.pst_task],2);


plot(freq(f),movingmean(Pxx_ina_pre_rest_m(f),movwin,[],[]),'Color',ina_b_col,'LineWidth',2); hold on
plot(freq(f),movingmean(Pxx_ina_pre_task_m(f),movwin,[],[]),'Color',ina_b_col,'LineWidth',4);
plot(freq(f),movingmean(Pxx_ina_pst_rest_m(f),movwin,[],[]),'Color',ina_d_col,'LineWidth',2);
plot(freq(f),movingmean(Pxx_ina_pst_task_m(f),movwin,[],[]),'Color',ina_d_col,'LineWidth',4);

ylim = get(gca,'Ylim');
line([0.15 0.15],[ylim(1) ylim(2)]);
line([0.5 0.5],[ylim(1) ylim(2)]);

set(ha([7 8]),'Xlim',[0 0.6]);

%% save the figure
%for i = 1:12
    h(1) = figure(1); 
%end  
path_SaveFig = 'Y:\Projects\PhysiologicalRecording\Figures\ECG'; 
savefig(h, [path_SaveFig filesep  'Graphs_ECG.fig'])
print(h,[path_SaveFig filesep 'Graphs_ECG'], '-dpng')

function Graph = plot_one_var_pre_post_rest_task(S_con,S_ina)

con_b_col = [0.4667    0.6745    0.1882];
con_d_col = [0.0706    0.2118    0.1412];
ina_b_col = [0.5137    0.3804    0.4824];
ina_d_col = [0.3490    0.2000    0.3294];

 plot(  1, nanmean([S_con.pre_rest]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',con_b_col) ; hold on
 plot(  2, nanmean([S_con.pst_rest]), 'o','color', [0 0 0] ,'MarkerSize',20,'markerfacecolor',con_d_col); 
 plot(  3, nanmean([S_con.pre_task]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',con_b_col); 
 plot(  4, nanmean([S_con.pst_task]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',con_d_col) ;

 plot(  6, nanmean([S_ina.pre_rest]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',ina_b_col) ;
 plot(  7, nanmean([S_ina.pst_rest]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',ina_d_col) ;
 plot(  8, nanmean([S_ina.pre_task]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',ina_b_col); 
 plot(  9, nanmean([S_ina.pst_task]), 'o','color',[0 0 0] ,'MarkerSize',20,'markerfacecolor',ina_d_col) ;
 

 Graph = plot(  1, [S_con.pre_rest], '.','color',con_b_col ,'MarkerSize',25) ; hold on; 
 Graph(2) = plot(  2, [S_con.pst_rest], '.','color',con_d_col ,'MarkerSize',25) ;
 Graph(3) = plot(  3, [S_con.pre_task], '.','color',con_b_col ,'MarkerSize',25); 
 Graph(4) = plot(  4, [S_con.pst_task], '.','color',con_d_col ,'MarkerSize',25) ;

C = struct2cell(S_con);
min([C{:}])
 Graph =plot(  6, [S_ina.pre_rest], '.','color',ina_b_col ,'MarkerSize',25) ;
 Graph =plot(  7, [S_ina.pst_rest], '.','color',ina_d_col ,'MarkerSize',25) ;
 Graph =plot(  8, [S_ina.pre_task], '.','color',ina_b_col ,'MarkerSize',25) ;
 Graph =plot(  9, [S_ina.pst_task], '.','color',ina_d_col ,'MarkerSize',25) ;
 
 if min([S_con.pre_rest]) < min([S_con.pst_rest])
     
     
hold off; 

set(gca,'xlim',[0 10],'Xtick',[1:4 6:9],'XTickLabel',{'pre' 'post' 'pre' 'post' 'pre' 'post' 'pre' 'post'});

function BarGraph_one_var_pre_post_rest_task(S_con,S_ina)

con_b_col = [0.4667    0.6745    0.1882];
con_d_col = [0.0706    0.2118    0.1412];
ina_b_col = [0.5137    0.3804    0.4824];
ina_d_col = [0.3490    0.2000    0.3294];


ig_bar_mean_se(1,[S_con.pre_rest],'sterr','FaceColor',[1 1 1],'EdgeColor',con_b_col);
ig_bar_mean_se(2,[S_con.pst_rest],'sterr','FaceColor',[1 1 1],'EdgeColor',con_d_col);
ig_bar_mean_se(3,[S_con.pre_task],'sterr','FaceColor',con_b_col,'EdgeColor',con_b_col);
ig_bar_mean_se(4,[S_con.pst_task],'sterr','FaceColor',con_d_col,'EdgeColor',con_d_col);

ig_bar_mean_se(6,[S_ina.pre_rest],'sterr','FaceColor',[1 1 1],'EdgeColor',ina_b_col);
ig_bar_mean_se(7,[S_ina.pst_rest],'sterr','FaceColor',[1 1 1],'EdgeColor',ina_d_col);
ig_bar_mean_se(8,[S_ina.pre_task],'sterr','FaceColor',ina_b_col,'EdgeColor',ina_b_col);
ig_bar_mean_se(9,[S_ina.pst_task],'sterr','FaceColor',ina_d_col,'EdgeColor',ina_d_col);

set(gca,'xlim',[0 10],'Xtick',[1:4 6:9],'XTickLabel',{'pre' 'post' 'pre' 'post' 'pre' 'post' 'pre' 'post'});